<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://static.oracle.com">
  <!-- vb:inject id="headContent" -->
  <link type="text/css" rel="stylesheet" href="resources/css/app.css">
</head>

<body class="oj-web-applayout-body">

<script type="text/javascript">
   window.name = "webview.name";
   window.amount = "webview.amount";
   window.CALLBACK_URL = "webview.onDone";

 
   const name = window.name;
   const amount = window.amount;
   const postbackURL = window.CALLBACK_URL;
   
   window.vbInitParams = {
     name, amount, postbackURL
   };
</script>



<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<!-- visualBuilderScripts -->
</body>

</html>
